## ========= DATA SOURCE : DB connection ========
spring.datasource.url=jdbc:oracle:thin:@(description = (connect_timeout=90)(retry_count=90)(retry_delay=3)(transport_connect_timeout=3)(address_list = (load_balance = on)(address = (protocol = tcp)(host = YOUR-HOST)(port = 1521)))(connect_data =(service_name = SERVICE-NAME)))
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## ========= JPA / HIBERNATE =========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=WAGER_GATEWAY
## DDL operations via Hibernate =========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
## DDL operations via JPA =========
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.lock.timeout=3000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## ========= DATA SOURCE ========
spring.datasource.hikari.poolName=HikariPoolGambling
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.maximumPoolSize=30
# only applies when minimumIdle is defined to be less than maximumPoolSize
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maxLifetime=1800000